<!doctype html>
<html>
    
    <head>
      <!--  <link rel="stylesheet" type="text/css" href="tt.css"> -->
             <style>
                 body{
	
	background-image:url(bg/y.jpg);
	background-repeat:repeat-x;
	}
                  .heder{
                width:100%;
                height:150px;
                <!-- border:#933 1px solid; -->
                background:blu;
           }
                     .headerNamee {

    position: relative;
    width: 150px;
    height: 50px;
    float: right;
    margin-top:px;
    margin-right: 20px;
    font-weight: bold;
    color: blue;
    text-align: right;
    padding:3px 3px 3px 3px;
	color:blue;
	font-family:"Times New Roman", Times, serif;
	font-size:29px;
	font-weight:bold;
	text-shadow:#000 0px 2px;
}

 .headerName{

    position: relative;
    width: 102px;
    height: 200px;
    float: left;
    <!-- border:#933 1px solid; -->
    margin:3px;
    padding: 2px;
    }

.logo {

    position: relative;
    width: 80px;
    height: 80px;
    float: left;
    margin: 5px;
    margin-bottom: 7px;
    margin-top: 3px;
}
.logo img{
width:120px;
height:95px;
border-radius:7px;
}

.left {

    position: relative;
    width: 102px;
    height: 200px;
    float: right;
    <!-- border:#933 1px solid; -->
    margin: 3px;
    padding: 2px;
    }
    .logo1 {

    position: relative;
    width: 80px;
    height: 80px;
    float: left;
    margin: 5px;
    margin-bottom: 7px;
    margin-top: 3px;
}.logo1 img{
width:92px;
height:88px;
border-radius:7px;
}

    .leff {

    position: relative;
    width: 102px;
    height: 200px;
    float:left;
     margin-left:30px;
    <!-- border:#933 1px solid; -->
    margin:3px;
    
    padding: 2px;
    }
    .details{
	padding:3px 3px 3px 3px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:9px;
	text-align: right;
	}
	.details a{
	color:#09f;
	text-decoration:none;}
.details a:hover{
	color:blue;
	text-decoration:underline;
	}
    .marquee{
	background-color:#fff;
	opacity:0.5;
	color:blue;
	font-family:"Times New Roman", times, serif;
	font-size:18px;
	font-weight:bold;
	<!-- border:solid #F60 1px; -->
	border-radius:4px 4px 4px 4px;
	height:30px;
	margin-top:250px;
	}
       .footer {

    position: relative;
    width: 100%;
    height: 60px;
    float: left;
<!-- border:#933 1px solid;<!--  -->
    margin-top: 30px;
    border-radius:7px;
    background-color: auric;
background-image:url(bg/y.jpg);
}          
                 .far {

    position: relative;
    width: 150px;
    height:25px;
    float: left;
    border:#933 1px solid; 
    margin-left:90px;
    margin-right:25px;
    border-radius:6px;
    margin-top:30px;
    background-color:blue;

}          
 .waleed {

    
    float:right;
    margin-top:2px;
    margin-right: 1px;
    color: white;
    padding:3px 3px 3px 3px;
    font-weight:bold;
	color:blue;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	font-weight:bold;
	
	text-shadow:#000 0px 2px;
}
#menu ul{
	list-style-type:none;
	margin-top:12px;
	margin-right:-20px;
	}
	#menu ul li{
		display:inline;
		}
		#menu ul li a{
			text-decoration:none;
			color:#fff;
			font-family:"Times New Roman", Times, serif;
			font-size:12px;
			font-weight:bold;
			border:#F0F0F0 solid 1px;
			padding:7px 18px 7px 18px;
			border-radius:5px 5px 5px 5px;
			background-color:blue;
			}
			#menu ul li a:hover{
				background-color:blue;}
.menu{
	margin-top:3px;
 border:#933 1px solid;
	width:340px;
	background-color:blue;
	direction:rtl;
	height:45px;
	background-color:blue;
	}
.Ali{
position: relative;
margin-top:200px;
 border:#933 1px solid;
 border-radius:30px;
	width:365px;
/background-color:blue;
	direction:rtl;
	height:50px;
	background-color:red;
}

	.Aliwaleed{
float:right;
height:20px;
margin:7px 7px 7px 7px;
    width:60px;
			font-size:19px;
			font-weight:bold;
	 font-family:"Times New Roman", Times, serif;
	color:blue;
	text-shadow:#000 0px 2px;
			/*border:#F90 solid 1px;*/
			border-radius:5px;
			/*background-color:blue;*/
		text-align:center;
		padding:9px;
}          
.Aliwaleed nav{
margin:0;
text-shadow:#000 0px 2px;
    width:60px;
		padding:0;
		/*border:1px solid #F60;*/
		border-radius:5px;
text-align:center;
}         
 .Aliwaleed nav ul{
     display:none;
     list-style:none;
     margin:0;
     padding:0;
     
 }
 .Aliwaleed nav:hover ul{
     display:block;
     font-size:16px;
     margin:0;
     padding:0;
     
     }
 .Aliwaleed nav ul li{
 border-top:1px solid #933;
 border-radius:5px;
 background-color:rad;
     width:60px; }
      .Aliwaleed nav ul li:hover{
      background-color:green;
      }
    
             </style>  
       
    </head>
    <body>
         <div class="heder">
          <div class="logo"><img src="تنزيل (4).jpeg" alt="g">
          </div>
          <div class="headerNamee">
                الفواكه</div>
          </div>
         
          <!--  
              <div id="menu" class="menu">
                  
           
<ul>
<li>
    <a href="#">الرئيسية
 </a>
   
</nav></li>
<li><a href="#">مشاريعنا</a></li>
<li><a href="#">أخبار</a></li>
<li><a href="#">اتصل بنا</a></li>
</div>
           <!--  -->
         
         <div class="headerName"> 
             <div class="logo1"><img src="تنزيل (1).jpeg" alt=""></div>
             <div class="details"> الفتاح :
 يعتبر التفاح من أشهر الفواكه في العالم. له العديد من الفوائد الصحية حيث يحتوي على الكثير من الفيتامينات والمعادن والألياف. يوجد منه أنواع وألوان متعددة. <a href=" الصفحة.html">قراءة المزيد</a>
        </div>
        </div>
        
         </div>
         <div class="left"><div class="logo1"><img src="تنزيل (2).jpeg" alt=""></div>
         <div class="details"> المانجو 
  فاكهة استوائية لذيذة للغاية، تُعرف بلقب "ملك الفواكه". تحتوي المانجو على فيتامين C، فيتامين A، والكثير من الألياف. يمكن تناولها طازجة، أو مزجها في عصائر

        <a href="الصفحة.html">قراءة المزيد</a>
        </div>
         </div>
      
        <div class="leff">   <div class="logo1"><img src="تنزيل (3).jpeg" alt=""> </div>
        <div class="details"> البطيخ فاكهة صيفية منعشة تحتوي على نسبة عالية من الماء، مما يجعلها مثالية لترطيب الجسم في أيام الصيف الحارة. إلى جانب احتوائها على فيتامين C وفيتامين A، 
.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    
</body>
</html>
        <a href=" الصفحة.html">قراءة المزيد</a>
        </div>
        </div>
         <div class="Ali">
              <div class="Aliwaleed">
                 <nav>
                     الرئيسية
                     <ul>
                         <li><a>المانجو </a></li>
                         <li>التفاح </li>
                         <li>البطيخ </li>
                         
                     </ul>
                    
                 </nav>
              </div>
              <div class="Aliwaleed">
                 <nav>
                     مشــاريعي
                     <ul>
                         <li><a>الجدول</a></li>
                         <li>المواقــع</li>
                         <li>الشـركه</li>
                         
                     </ul>
                    
                 </nav>
              </div>
            
              
               <div class="Aliwaleed">
                 <nav>
                     الاخــبار
                     <ul>
                         <li><a>محور المقاومة</a></li>
                         <li>فلسطين</li>
                         <li>اليمن</li>
                         <li>لبنان</li>
                     </ul>
                    
                 </nav>
              </div>
          </div>
        <div class="marquee">  
<MARQUEE width=150%  behavior=scroll direction=right >  اياد امين لتصميم المواقع  776696964
</MARQUEE>
</div>
        <div class="footer">
            <div class="far">
                <p class="waleed">
                    جميع الحقوق محفوظه اياد امين 
                    
                </p></div>
        </div>
    </body>
</html>
